.les {
  display: flex;
  justify-content: center;
}

body {
  @title-colors: grey;
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      margin: 2%;
      transition: all 0.2s ease-in-out;

      .icon {
        height: 40px;
        width: 40px;
        border: none;
      }
    }
    .card:hover {
      transform: scale(0.9);
    }
    .name {
      font-size: 50px;
      color: @title-colors;

      @media only screen and (max-width: 739px) {
        font-size: 20px;
      }
    }
  }
  .bg-form {
    margin: 0 auto;
    background-color: gray;
    height: 80vh;
    width: 90vh;
    -webkit-backdrop-filter: blur(100px);
  }
}
.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 0 auto;

  .card {
    margin: 5px;
  }
}
